<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CHURCH</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <style media="screen">
    /* span,
    div {
      border: 2px black solid;
    } */

    /* children will be positioned relativly to this element */


    /* child layout definitions */
    .center {
      /* center needs to be 20 pixels from the left,
    so it doesn't overlap with the .left element */
      /* left: 20px; */

      /* needs a width of 1 pixel, this causes
    scaleX(60) is equal to 60 pixels */
      /* width: 1px; */
      /* transform: scaleX(60); */

      /* we need to scale the texture from the left side
    for it to align correctly, default is center */
      transform-origin: left;

      animation: center-animate 1s ease alternate;
    }


    @keyframes center-animate {
      0% {
        transform: scaleX(0);
      }

      100% {
        transform: scaleX(1);
      }
    }

    .expand {
      animation: expand-animation 2s ease;
    }

    @keyframes expand-animation {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Overlay -->
  <div class="overlay hidden" id="overlay"></div>

  <section>
    <nav class="navbar">
      <div class="navbar-brand">
        <img class="navbar-brand-logo" src="https://cdn-icons-png.flaticon.com/512/739/739249.png" alt="Web application logo" style="transform: scale(2); transition: all 1s ease">
        <h1 class="navbar-brand-text">CHURCH</h1>
      </div>

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Activities</a>
        </li>
      </ul>

      <!-- Uncomment For Admin -->
      <!-- <div class="bottom-navbar-container">
        <hr class="nav-divider">
        <a class="nav-link" href="index.html">Logout</a>
      </div> -->

      <!-- Uncomment For User -->
      <!-- <address class="bottom-navbar-container">
        <div class="address">
          <p>For inquiries chuchu:</p>
          <strong class="contact">0909090909</strong>
          <strong class="contact">email@gmail.com</strong>
        </div>
      </address> -->
    </nav>
  </section>

  <main class="content" style="padding: 0;">
    <header class="section-header">
      <h2 class="section-heading">Page Title</h2>
    </header>

    <!-- Insert Codes Here -->

    <!-- <div class="square"> -->
      <!-- <div class="left"></div> -->
      <button class="btn btn-submit center" type="button" name="button">Try animation</button>

      <div class="row-flex">
        <div class="col-3" style="background-color: red;">
          col 3
        </div>
        <div class="col-4" style="background-color: red;">
          col
        </div>
        <div class="col-5" style="background-color: red;">
          col 5
        </div>
        <div class="col-2" style="background-color: red;">
          col 2
        </div>
        <div class="col-8" style="background-color: red;">
          col 8
        </div>
      </div>
      <!-- <div class="right"></div> -->
    <!-- </div> -->






    <!-- <div class="sliding-container">
      <div class="sliding" id="">
        Slide 1
      </div>

      <div class="sliding">
        Slide 2
      </div>

      <div class="sliding" id="slide">
        Slide 3
      </div>
    </div> -->

    <!-- ************************ -->

    <span>foo</span>
    <div>bar</div>

  </main>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/4de3040dc0.js" crossorigin="anonymous"></script>

  <!-- Functionality -->
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    document.getElementById('slide').addEventListener('click', function(e) {

      // this.classList.toggle(slideactive);

      // (this.style.height == '50px' || this.style.height == '') ?
      // this.style.height = '150px': this.style.height = '50px';

    }, false);

    if (document.addEventListener) {
      document.addEventListener("click", function(e) {
        console.log("addEventListener");
        if (!e) e = window.event;
        var targetElement = e.target || e.srcElement;
        if (targetElement === document.getElementById('slide')) {
          console.log("Got it");
          document.getElementById('slide').classList.toggle('slideactive');
        }
        console.log(targetElement);
      });
    } else if (document.attachEvent) {
      console.log('attachEvent');
      document.attachEvent("onclick", function(e) {
        if (!e) e = window.event;
        var targetElement = e.target || e.srcElement;
        console.log(targetElement);
      });
    }
  </script>
</body>

</html>
